{
  "name": "breast",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "bootstrap-sass-official": "^3.2.0",
    "angular-animate": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-resource": "^1.3.0",
    "ui-router": "~0.2.13",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angular-strap": "~2.2.1",
    "angular-motion": "~0.3.4",
    "ckeditor": "~4.4.7",
    "underscore": "~1.8.2",
    "restangular": "~1.4.0",
    "chartjs": "~1.0.2",
    "angular-growl-v2": "~0.7.3",
    "angular-upload": "~1.0.11",
    "jquery.tagsinput": "~1.3.2",
    "validator-js": "~3.39.0",
    "ng-simplePagination": "~1.0.3",
    "file-saver-saveas-js": "~1.20150304.1",
    "jquery-file-download": "~1.4.3",
    "moment": "~2.10.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "breastApp"
}
